GET http://localhost:8080/api/comment/BlockPuzzle
Accept: application/json

<> 2021-04-13T102536.200.json

###

GET http://localhost:8080/api/comment/blockpuzzle
Accept: application/json

<> 2021-04-13T102503.200.json

###

GET http://localhost:8080/api/comment/blockpuzzle
Accept: application/json

<> 2021-04-13T102232-1.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "mansda",
  "comment": "afad af dfsdfaf af a",
  "commentedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/rating/avg/blockpuzzle
Accept: application/json

<> 2021-04-13T102232.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "msdaa",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/score/blockpuzzle
Accept: application/json

<> 2021-04-13T102231.200.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "insdgd",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/comment/blockpuzzle
Accept: application/json

<> 2021-04-12T231027.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "mansda",
  "comment": "afad af dfsdfaf af a",
  "commentedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/rating/avg/blockpuzzle
Accept: application/json

<> 2021-04-12T231019.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "msdaa",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/score/blockpuzzle
Accept: application/json

<> 2021-04-12T231012.200.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "insdgd",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/comment/blockpuzzle
Accept: application/json

<> 2021-04-12T230659.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "mana",
  "comment": "afad af dfdaf af a",
  "commentedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/rating/avg/blockpuzzle
Accept: application/json

<> 2021-04-12T230653.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "maa",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/score/blockpuzzle
Accept: application/json

<> 2021-04-12T230640.200.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingd",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/comment/blockpuzzle
Accept: application/json

<> 2021-04-12T230251.200.json

###

GET http://localhost:8080/api/rating/avg/blockpuzzle
Accept: application/json

<> 2021-04-12T230249.200.json

###

GET http://localhost:8080/api/score/blockpuzzle
Accept: application/json

<> 2021-04-12T230246.200.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "mana",
  "comment": "afad af dfdaf af a",
  "commentedOn": "2021-04-22T12:40:33"
}

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "maa",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingd",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/comment/blockpuzzle
Accept: application/json

<> 2021-04-12T210126.200.json

###

GET http://localhost:8080/api/rating/blockpuzzle
Accept: application/json

<> 2021-04-12T210038.404.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "mana",
  "comment": "afdfad af dfdaf af a",
  "commentOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/rating/avg/blockpuzzle
Accept: application/json

<> 2021-04-12T204311.200.json

###

GET http://localhost:8080/api/rating/blockpuzzle/mana
Accept: application/json

<> 2021-04-12T204252.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "mana",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/rating/blockpuzzle/mana
Accept: application/json

<> 2021-04-12T202354.500.json

###

GET http://localhost:8080/api/rating/blockpuzzle
Accept: application/json

<> 2021-04-12T202330.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "mana",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/rating/blockpuzzle.ingrid
Accept: application/json

<> 2021-04-12T201623.500.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

GET http://localhost:8080/api/rating/blockpuzzle/ingrid
Accept: application/json

<> 2021-04-12T201155.500.json

###

GET http://localhost:8080/api/rating/blockpuzzle
Accept: application/json

<> 2021-04-12T200959.200.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

<> 2021-04-12T200805.500.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

<> 2021-04-12T200222.500.json

###

GET http://localhost:8080/api/rating/blockpuzzle
Accept: application/json

<> 2021-04-12T200139.500.json

###

POST http://localhost:8080/api/rating
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "rating": "1",
  "ratedOn": "2021-04-22T12:40:33"
}

<> 2021-04-12T200123.500.json

###

GET http://localhost:8080/api/score/blockpuzzle
Accept: application/json

<> 2021-04-12T193247.200.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

<> 2021-04-12T193141.500.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

<> 2021-04-12T192725.500.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

<> 2021-04-12T192604.500.json

###

POST http://localhost:8080/api/score
Content-Type: application/json

{
  "game": "blockpuzzle",
  "player": "ingrid",
  "points": "1000",
  "playedOn": "2021-04-22T12:40:33"
}

<> 2021-04-12T192511.500.json

###

