# Block-Puzzle

./: README.md  gamestudio.http  pom.xml
src/: Main.java
src/Test/: CommentServiceTest.java  ScoreServiceTest.java
src/console/: Console.java
src/core/: EmptyTile.java  Field.java  ObjectTile.java  Tile.java  TileState.java
src/game/: Main.java
src/game/blockPuzzle/console/: Console.java
src/game/blockPuzzle/core/: EmptyTile.java  Field.java  GameState.java  ObjectTile.java  Tile.java
src/game/entity/: Comment.java
src/game/service/: CommentService.java  Commentervice.java  RatingService.java  ScoreServiceJDBC.java
src/main/java/Test/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java  TestMain.java
src/main/java/game/: Main.java  SpringClient.java
src/main/java/game/blockPuzzle/console/: Console.java
src/main/java/game/blockPuzzle/core/: EmptyTile.java  Field.java  ObjectTile.java  Tile.java  TileState.java
src/main/java/game/entity/: Comment.java  Rating.java  RatingId.java  Score.java  User.java
src/main/java/game/levels/: Levels.json
src/main/java/game/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/game/server/controller/: BlockPuzzleController.java  UserController.java
src/main/java/game/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/game/service/: CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  GamestudioException.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserException.java  UserService.java  UserServiceJPA.java  UserServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: blockpuzzle.html  fragments.html  index.html
src/test/java/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java  TestMain.java
